
REACT_APP_SPRING_PREFIX_URL = https://acf8-2001-ee0-5007-e120-d425-3221-7101-4d5c.ngrok-free.app/
REACT_APP_FAST_API_PREFIX_URL = https://51e5-2001-ee0-5007-e120-d425-3221-7101-4d5c.ngrok-free.app/
REACT_APP_API_USER_PREFIX = /api/private/user
REACT_APP_API_ADMIN_PREFIX = /api/private/admin
REACT_APP_API_PRIVATE_AUTH_PREFIX = /api/private/auth
REACT_APP_API_PUBLIC_PREFIX = /api/public
REACT_APP_OAUTH2_GG_SERVICE = /oauth2/authorization/google
REACT_APP_OAUTH2_FB_SERVICE = /oauth2/authorization/facebook

