@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
}
.start-session {
    background-color: rgba($color: #ccc, $alpha: 0.1);
    padding: 0 70px;
    min-height: 100vh;
    @media (max-width: 768px) {
        max-height: 100vh;
        overflow-y: auto;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        &::-webkit-scrollbar {
            width: 4px;
        }
        div.session-title {
            font-size: 2.6rem;
        }
    }
    .session-title {
        font-size: 3rem;
        font-weight: 600;
        padding: 20px;
        color: #3730a3;
    }
    .cards-wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 40px;
        margin-bottom: 40px;
        @media (max-width: 768px) {
            display: contents;
        }
    }
    .card {
        .muscle-list {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            .muscle {
                padding: 0 8px;
                background-color: #f0f4ff;
                color: #0969da;
                border: 1px solid #0969da;
                border-radius: 12px;
                font-size: 1.4rem;
            }
        }
        &.session-information {
            .card-body {
                .card-element + .card-element {
                    margin-top: 16px;
                }
                .card-element:first-child {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    .session-level {
                        font-size: 1.4rem;
                        font-weight: normal;
                        color: #fff;
                        padding: 4px 10px;
                        background-color: #0969da;
                        border-radius: 20px;
                    }
                    span {
                        margin: 0;
                    }
                }
                span {
                    color: #0969da;
                    font-weight: 500;
                    margin-bottom: 4px;
                    line-height: 1;
                }
                .progress-box {
                    height: 0.5rem;
                    background-color: #ddd;
                    border-radius: 4px;
                    overflow: hidden;

                    .progress-bar {
                        background-color: #0969da;
                        border-radius: 4px;
                        width: 0;
                        height: 0.5rem;
                        transition: all 0.5s ease;
                    }
                }
                .progress-percent {
                    line-height: 1;
                    margin-top: 4px;
                    font-weight: normal;
                    font-size: 1.4rem;
                }
                .total-time {
                    font-size: 3rem;
                    font-weight: 600;
                    line-height: 1;
                }
            }
        }
        &.current-exercise {
            .card-body {
                display: flex;
                align-items: center;
                gap: 40px;
                .image-container {
                    width: 20vw;
                    height: 30vh;
                    border-radius: 8px;
                    overflow: hidden;
                    box-shadow: 2px 2px 16px #ddd;
                    .current-image {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                .current-exercise-info-wrapper {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    margin: 0 auto;
                    height: 100%;
                    .current-exercise-info {
                        display: grid;
                        margin-top: 20px;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 1fr;
                        font-size: 1.4rem;
                        svg {
                            color: #0969da;
                            font-weight: 500;
                            margin-bottom: 4px;
                        }
                        .card-element {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            .info-wrapper {
                                display: flex;
                                flex-direction: column;
                                gap: 4px;
                                span:not(:first-child) {
                                    color: #0969da;
                                }
                            }
                        }
                    }
                    .exercise-time {
                        font-size: 2.3rem;
                        font-weight: 500;
                        color: #0969da;
                        margin-bottom: 56px;
                    }
                    .slack-time {
                        font-size: 2.3rem;
                        font-weight: 500;
                        color: #0969da;
                    }
                    .current-exercise-btn {
                        display: flex;
                        cursor: pointer;
                        background-color: #0969da;
                        color: #fff;
                        border: 2px solid #0969da;
                        border-radius: 8px;
                        padding: 10px 30px;
                        font-size: 1.6rem;
                        transition: all 0.2s ease;
                        &:hover {
                            background-color: #4338ca;
                            transform: scale(1.01);
                        }
                        &.complete {
                            background-color: #16a34a;
                            &:hover {
                                background-color: #109942;
                            }
                        }
                    }
                }
            }
        }
        &.exercise-list {
            & > .card-body {
                @media (max-width: 768px) {
                    max-height: unset;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    &::-webkit-scrollbar {
                        width: 4px;
                    }
                }
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 20px;
                font-size: 1.4rem;
                max-height: 30vh;
                overflow-y: auto;
                &::-webkit-scrollbar {
                    width: 6px;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: #ccc;
                    border-radius: 5px;
                }

                &::-webkit-scrollbar-thumb:hover {
                    background-color: #aaa;
                }

                &::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                .exercise-of-session {
                    overflow: hidden;
                    &.active {
                        border: 1px solid #0969da;
                        .card-title {
                            background-color: #e0e7ff;
                            color: #3730a3;
                        }
                    }

                    .card-title {
                        font-size: 1.8rem;
                        background-color: #fff;
                        color: #333;
                        span {
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                    }
                    .card-body {
                        font-size: 1.4rem;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        .image-container {
                            width: 10vw;
                            height: 12vh;
                            border-radius: 8px;
                            overflow: hidden;
                            box-shadow: 2px 2px 16px #ddd;
                            .current-image {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }
                        .card-info-wrapper {
                            font-size: 1.2rem;
                            margin: auto 0;
                        }
                        .card-element + .card-element {
                            margin-top: 2px;
                        }
                        span:not(:first-child) {
                            color: #0969da;
                        }
                    }
                }
            }
        }
    }
}
